version javafx luna
source folder : "D:/AFIP/JAVA/worksjava-jfx-luna/TestBdd/src/testPack/vue/"
JavaFX API of version 8.0.171 by JavaFX runtime of version 8.0.111


 * BDD : bdd1
 * table : stagiaires
 * l/p : root/ 

by Ahmet YILMAZ 
2:21 AM 9/3/2019